*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.index{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.logo{
    position: relative;
    width: 182px;
    height: 34px;
}
.icon-12{
    left: 149px;
    position: absolute;
    width: 31px;
    height: 15px;
    top: 7px;
}
.icon-13{
    position: absolute;
    height: 15px;
    top: 7px;
}
.div {
    background-color: #ffffff;
    width: 1920px;
    height: 6110px;
    position: relative;
}


.newsletter-instagram{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 100px 300px;
    position: absolute;
    top: 4861px;
    left: 0;
    background-color: #1E28320D;
}

.newsletter-instagram .instagram{
    position: relative;
    width: 1320px;
    height: 319px;
}

.instagram .title{
    display: inline-flex;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 300px;
}

.instagram .title h3{
    position: relative;
    width: fit-content;
    margin-top: -1px;
    color: black;
    text-align: center;
    white-space: nowrap;
}

.newsletter-instagram .instagram-card{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: absolute;
    top: 119px;
    left: 0;
}

.index .instagram-card {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.newsletter-instagram .newsletter{
    position: relative;
    width: 760px;
    height: 165px;
}

.newsletter .form{
    position: relative;
    height: 165px;
}

.index .subscribe{
    position: relative;
    left: 130px;
    width: fit-content;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
}

.form .input{
    position: absolute;
    width: 643px;
    height: 32px;
    top: 133px;
    left: 0;
}

.input .email{
    position: absolute;
    top: -1px;
    left: 15px;
    white-space: nowrap;
    border: none;
    padding: 0;
    background: transparent;
}

.input hr{
    position: absolute;
    width: 643px;
    height: 2px;
    top: 30px;
    left: 0;
}

.form button{
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 133px;
    left: 669px;
    display: inline-flex;
    align-items: center;
    border: none;
    background: transparent;
}

.form button .frame {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 0px 16px;
    position: relative;
    flex: 0 0 auto;
}

.form button .submit{
    position: relative;
    width: fit-content;
    margin-top: -1px;
    color: black;
    text-align: center;
}

.form button hr{
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 2px;
    top: 5px;
}

.form .subscribe-wrapper{
    position: absolute;
    top: 0;
    left: 27px;
    display: inline-flex;
    align-items: flex-start;
}

.index .slider-products{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    position: absolute;
    top: 4082px;
    left: 300px;
}

.index .best-sellers{
    display: inline-flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    right: 130px;
}

.index .all-products{
    display: flex;
    width: 1320px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
}

.index .category{
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.index .tab{
    position: relative;
    width: 92px;
    height: 22px;
}

.index .all{
    position: absolute;
    top: -1px;
    color: black;
    left: -460px;
}

.index .tab2{
    width: 51px;
    position: relative;
    height: 22px;
}

.index .item{
    position: absolute;
    top: -1px;
    left: -460px;
    color: grey;
}

.item:hover{
    cursor: pointer;
}

.index .tab3{
    width: 63px;
    position: relative;
    height: 22px;
}

.index .tab4{
    width: 46px;
    position: relative;
    height: 22px;
}

.index .button{
    gap: 4px;
    padding: 5px 15px;
    position: relative;
    flex: 0 0 auto;
    background-color: black;
    color: white;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    border:none;
    left: 460px;
}

.slider-products .slider{
    position: relative;
    width: 1320px;
    height: 478px;
}

.slider .group{
    position: relative;
    height: 478px;
}

.slider .products{
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: relative;
    flex: 0 0 auto;
}

.index .top-product{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.index .ribbon{
    position: relative;
    width: 52px;
    height: 24px;
    top: 35px;
    background-color: red;
}

.index .hot{
    position: absolute;
    width: 28px;
    top: 3px;
    left: 12px;
    color: white;
    text-align: center;
}

.index .bottom-product{
    position: relative;
    width: 296px;
    height: 60px;
}

.index .type{
    position: absolute;
    top: 38px;
    left: 0;
    color: grey;
    font-weight: 400;
}

.index .price{
    left: 232px;
    position: absolute;
    top: 38px;
    color: black;
    text-align: right;
}

.index .title-product{
    position: absolute;
    width: 141px;
    height: 22px;
    top: -10px;
    left: 0;
}

.index .top-product-2{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.index .title-product-2{
    width: 300px;
    position: absolute;
    height: 22px;
    top: -10px;
    left: 0;
}

.index .top-product-3{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.index .sale-ribbon{
    background-color: black;
    position: relative;
    width: 52px;
    height: 24px;
    top: 35px;
}

.index .sale{
    top: 3px;
    left: 5px;
    position: absolute;
    color: white;
}

.index .bottom-product-2{
    position: relative;
    width: 298px;
    height: 60px;
}

.index .price-2{
    position: absolute;
    top: 38px;
    left: 232px;
    text-align: right;
    color: red;
}
.index .price-3{
    position: absolute;
    top: 38px;
    left: 168px;
    color: gray;
    text-align: right;
    text-decoration: line-through;
}
.index .top-product-4{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;  
}
.slider .slider-arrow{
    display: flex;
    width: 1315px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: absolute;
    top: 178px;
    left: 0;
}
.slider .slider-arrow .arrow{
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slider-arrow .arrow i{
    width: 32px;
    color: grey;
    font-size: 32px;
    position: relative;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.index .brand-banner{
    position: absolute;
    top: 3166px;
    left: 0;
    background-size: 50% 50%;
}

.index .brand-banner .flexcontainer-2{
    display: flex;
    position: absolute;
    width: 504px;
    height: 187px;
    top: 368px;
    left: 1083px;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
}

.index .brand-banner .flexcontainer-2 .text{
    color: white;
    position: relative;
    align-self: stretch;
}

.index .brand-banner .flexcontainer-2 .text .advert{
    color: white;
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
}

.index .brand-banner .overlap{
    position: absolute;
    width: 837px;
    height: 309px;
    top: 51px;
    left: 1083px;
}
.index .brand-banner .overlap .zara-logo{
    width: 676px;
    height: 309px;
    top: 0;
    left: 161px;
    position: absolute;
    object-fit: cover;
}
.index .brand-banner .overlap .zara-logo-2{
    width: 191px;
    height: 81px;
    top: 182px;
    left: 0;
    position: absolute;
    object-fit: cover;
}
.index .brand-banner .collection{
    justify-content: center;
    gap: 8px;
    padding: 19px 26px;
    position: absolute;
    top: 611px;
    left: 1083px;
    background-color: white;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
}
.index .brand-banner .collection .see{
    color: #1E2832;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.index .grid-products{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    position: absolute;
    top: 1885px;
    left: 300px;
}

.index .grid-product .section{
    display: inline-flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}
.index .or-subscribe{
    color: black;
    text-align: center;
    font-family: Roboto;
    position: relative;
    width: fit-content;
}
.index .button-filter{
    gap: 4px;
    padding: 5px 15px;
    position: relative;
    flex: 0 0 auto;
    background-color: #1E2832;
    display: inline-flex;
    align-items: center;
    color: white;
    left: 460px;
}
.index .button-filter i{
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.index .filter{
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.index .products-2{
    position: relative;
    width: 1320px;
    height: 980px;
}
.index .card-8{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 0;
    left: 0;
}
.index .top-product-5{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.index .title-product-3{
    width: 191px;
    position: absolute;
    height: 22px;
    top: -10px;
    left: 0;
}
.index .card-9{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 502px;
    left: 0;
}
.index .card-10 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 0;
    left: 336px;
}
.index .card-11 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 502px;
    left: 336px;
}
.index .card-12 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 0;
    left: 672px;
}
.index .top-product-6{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.index .title-product-4{
    width: 168px;
    position: absolute;
    height: 22px;
    top: -10px;
    left: 0;  
}
.index .card-13 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 502px;
    left: 672px;
}
.index .top-product-7{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;  
}
.index .title-product-5{
    width: 129px;
    position: absolute;
    height: 22px;
    top: -10px;
    left: 0;
}
.index .card-14{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 0;
    left: 1008px;
}
.index .card-15{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: absolute;
    top: 502px;
    left: 1008px;
}
.index .top-product-8{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;  
}
.index .hot-category{
    position: absolute;
    width: 1320px;
    height: 648px;
    top: 1097px;
    left: 300px;
}
.index .hot-styles{
    position: absolute;
    width: 700px;
    height: 649px;
    top: -1px;
    left: -52px;
}
.index .explore{
    position: absolute;
    width: 648px;
    top: 298px;
    left: -298px;
    transform: rotate(-90deg);
    text-align: center;
    font-family: Roboto;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.index .card-16{
    position: absolute;
    top: 1px;
    left: 52px;
}
.index .card-17{
    position: absolute;
    top: 0;
    left: 672px;
    background-size: cover;
    background-position: 50% 50%;  
}
.index .card-18{
    position: absolute;
    top: 336px;
    left: 672px;
    background-size: cover;
    background-position: 50% 50%;
}
.index .card-19{
    position: absolute;
    top: 0;
    left: 1008px;
    background-size: cover;
    background-position: 50% 50%;
 }
.index .card-20{
    position: absolute;
    top: 336px;
    left: 1008px;
    background-size: cover;
    
}
.index .brand-rows{
    position: absolute;
    width: 1342px;
    height: 70px;
    top: 978px;
    left: 300px;  
}
.index .brand{
    display: flex;
    width: 1320px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 8px;
    left: 22px;
}
.index .brand-1{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
} 
.index .brand-2{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.index .brand-3{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
} 
.index .brand-4{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}  
.index .brand-5{
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.index .studio{
    position: absolute;
    width: 263px;
    height: 78px;
    top: 0;
    left: 0;
}
.index .header-container{
    position: absolute;
    top: 0;
    left: 0;
}
.index .top-header{
    display: inline-flex;
    display: column;
    align-items: center;
    gap: 30px;
    position: relative;
    top: 31px;
    left: 300px;
    background-color: transparent;
}
.index .top-line{
    position: absolute;
    width: 1320px;
    height: 1px;
    top: 58px;
    left: 0;
    object-fit: cover;
    color: #E3E3E3;
}
.index .account{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    position: absolute;
    top: 4px;
    left: 1097px;
}
.index .top-button{
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
    display: inline-flex;
    align-items: center;
    border: none;
}
.index .top-button:hover{
    cursor: pointer;
}
.index .top-button i{
    display: flex;
    width: 20px;
    height: 19px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;      
}
.index .shop{
    color: #1E2832;
    position: relative;
    width: fit-content;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.index .logo-2 {
    position: absolute;
    width: 180px;
    height: 34px;
    top: 0;
    left: 570px;
}
.index .icon-2{
    position: absolute;
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    top: 4px;
    left: 0;  
}
.index .icon-2 i{
    display: flex;
    width: 20px;
    height: 19px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #1E2832;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.index .header-products{
    display: inline-flex;
    align-items: center;
    position: relative;
    flex: 0 0 auto;  
}
.index .top-items{
    position: relative;
    width: fit-content;  
    margin-top: -1px;
    color: black;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    justify-content: space-between;
    letter-spacing: normal;
    top: 100px;
    left: 275px;
    padding: 24px;
}
.index .footer {
    display: inline-flex;
    align-items: center;
    gap: 90px;
    top: 5755px;
    left: 0;
    background-color: transparent;
    flex-direction: column;
    position: absolute;
}  
.index .top-footer{
    position: relative;
    width: 1320px;
    height: 213px;
}
.index .footer-menu{
    display: flex;
    width: 199px;
    align-items: flex-start;
    gap: 22px;
    top: 1px;
    left: 1121px;
    flex-direction: column;
    position: absolute;
}
.index .title-menu {
    position: relative;
    width: 164px;
    height: 22px;
    font-weight: 600;
}
.index .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: var(--h6-font-family);
    font-weight: var(--h6-font-weight);
    color: black;
    font-size: var(--h6-font-size);
    letter-spacing: var(--h6-letter-spacing);
    line-height: var(--h6-line-height);
    font-style: var(--h6-font-style);
}
.index .item-menu {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}
.index .text-rows{
    display: inline-flex;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}
.index .text{
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--a-2-font-family);
    font-weight: var(--a-2-font-weight);
    color: black;
    font-size: var(--a-2-font-size);
    letter-spacing: var(--a-2-letter-spacing);
    line-height: var(--a-2-line-height);
    white-space: nowrap;
    font-style: var(--a-2-font-style);
}
.index .footer-menu-2{
    left: 784px;
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: flex-start;
    gap: 22px;
    position: absolute;
    top: 1px;
}
.index .about-us{
    width: 82px;
    position: relative;
    height: 22px;
    font-weight: 600;
}
.index .footer-menu-3{
    left: 448px;
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: flex-start;
    gap: 22px;
    position: absolute;
    top: 1px;
}
.index .catalog{
    width: 76px;
    position: relative;
    height: 22px;
    font-weight: 600;
}  

.index .footer-menu-4 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: absolute;
    top: 0;
    left: 0;
}
.index .CORAL{
    position: absolute;
    top: 0;
    left: 41px;
    font-weight: 400;
    color: black;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
}
.index .img {
    left: 8px;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
}
.index .flexcontainer{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
    top: 0;
}
.index .lorem{
    position: relative;
    align-self: stretch;
    font-family: var(--span-3-font-family);
    font-weight: var(--span-3-font-weight);
    color: black;
    font-size: var(--span-3-font-size);
    letter-spacing: var(--span-3-letter-spacing);
    line-height: var(--span-3-line-height);
    font-style: var(--span-3-font-style);
}
.index span{
    font-family: var(--span-3-font-family);
    font-weight: var(--span-3-font-weight);
    color: #1e2832bf;
    font-size: var(--span-3-font-size);
    letter-spacing: var(--span-3-letter-spacing);
    font-style: var(--span-3-font-style);
    line-height: var(--span-3-line-height);
}
.index .social{
    display: inline-flex;
    align-items: center;
    gap: 36px;
    position: relative;
    flex: 0 0 auto;
}
.index .social-icon{
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.index .icon{
    width: 20px;
    height: 19px;
    color: black;
    font-size: 20px;
    white-space: nowrap;
    position: relative;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}
.index .bottom-footer{
    display: inline-flex;
    align-items: center;
    gap: 375px;
    padding: 10px 300px;
    position: relative;
    flex: 0 0 auto;
    background-color: black;
}
.index .bottom-footer .label{
    width: 200px;
    height: 22px;
    color: white;
}
.index .bottom-footer .payment{
    position: relative;
    width: 283px;
    height: 24px;
    object-fit: cover;
}
.index .bottom-footer button{
    gap: 4px;
    padding: 5px 15px;
    position: relative;
    flex: 0 0 auto;
    display: inline-flex;
    align-items: center;
    background: none;
    border: none;
}
.index .bottom-footer button:hover{
    cursor: pointer;
}
.index .bottom-footer .scroll{
    position: relative;
    width: fit-content;
    color: white;
}
.index .bottom-footer .arrows{
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.index .bottom-footer .arrows i{
    width: 16px;
    color: white;
    font-size: 14px;
    position: relative;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}
